.layout {
	height: 100%;
	overflow: hidden;
	transition: all 0.5s;
	transform: translate3D(100%, 0, 0);
  main {
    display: flex;
		flex: 1; 
		-webkit-overflow-scrolling: touch;
		overflow: auto;
		padding-top: 45px;
		height: calc(100% - 45px);
    flex-direction: column;
    .component-content>div {
      min-height: 100%;
      overflow-y: scroll;
      overflow-x: hidden;
    }
  }
  footer {
    height: 50px;
    display: flex;
    color: #e0c6c6;
    align-items: center;
    justify-content: center;
  }
}

// 进出场动画
// 飞入
.slide-in-appear {
  transform: translate3D(100%, 0, 0);
  transition: all 300ms linear;

  &.slide-in-appear-active {
    transform: translate3D(0, 0, 0);
  }
}

.slide-in-enter {
  transform: translate3D(100%, 0, 0);
  transition: all 300ms linear;

  &.slide-in-enter-active {
    transform: translate3D(0, 0, 0);
  }
}

// 向左滑出
.slide-in-leave {
  position: absolute;
  left: 0;
	top: 0;
	right: 0;
	// width: 100vw;
  opacity: 1;
  transform: translate3D(100%, 0, 0);
  transition: all 300ms linear;
  &.slide-in-leave-active {
    // opacity: 0.01;
		transform: translate3D(-100%, 0, 0);
  }
}
.slide-in {
	transform: translate3D(0, 0, 0);
}