* {
  margin: 0;
  padding: 0;
	touch-action: manipulation;
  font-family: PingFangSC-Regular;
}

body {
	background: #F7F7F7;
	// position: fixed;
	width: 100%;
	height: 100vh;
}

li {
	list-style: none;
}

.icon-ali-pay {
	color: #33AEE6;
}
.icon-wx-pay {
	color: #24A757;
}

.icon-radio-on {
	color: #F97E44;
}

.fixed-position {
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	// width: 100%;
	// height: 100%;
	z-index: 1;
}

#root {
	height: 100%;
}

.aub-content {
	position: fixed;
	width: 100%;
	height: 100%;
	overflow: hidden;
}
